[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/ship.gd" type="Script" id=1]
[ext_resource path="res://sprite/ship.png" type="Texture" id=2]
[ext_resource path="res://sprite/turret.png" type="Texture" id=3]
[ext_resource path="res://sprite/main_gun.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 320, 70 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.52071, 1 )
colors = PoolColorArray( 1, 0.703125, 0, 1, 0.90625, 0.409151, 0.166382, 1, 0.644531, 0.644531, 0.644531, 0.867412 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.145508 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 15.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 0.331361, 1 )
colors = PoolColorArray( 1, 0.9375, 0, 1, 1, 0.515625, 0, 1, 0.101563, 0.101563, 0.101563, 0.917137 )

[sub_resource type="GradientTexture" id=8]

gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

width = 2048
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 7.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 9.41673e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 50.0
angle_random = 1.0
scale = 15.0
scale_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[node name="ship" type="Area2D" index="0"]

position = Vector2( 500, 210 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 1.0
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]
thrust = 1.5
turn_thrust = 0.01
turret_turn_speed = 0.5
turret_return_speed = 0.5
left_arc_start = -30
left_arc_end = -150
left_turret_rest = -90
right_arc_start = 30
right_arc_end = 150
right_turret_rest = 90
main_arc_start = -20
main_arc_end = 20
main_turret_rest = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="right_bank" type="Node2D" parent="." index="2"]

[node name="turret_right" type="Area2D" parent="right_bank" index="0"]

editor/display_folded = true
position = Vector2( -197.217, 44.2566 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="right_bank/turret_right" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="right_bank/turret_right" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_right2" type="Area2D" parent="right_bank" index="1"]

editor/display_folded = true
position = Vector2( -109.275, 44.7442 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="right_bank/turret_right2" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="right_bank/turret_right2" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_right3" type="Area2D" parent="right_bank" index="2"]

editor/display_folded = true
position = Vector2( -21.1825, 45.3482 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="right_bank/turret_right3" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="right_bank/turret_right3" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_right4" type="Area2D" parent="right_bank" index="3"]

editor/display_folded = true
position = Vector2( 63.1003, 45.8249 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="right_bank/turret_right4" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="right_bank/turret_right4" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_right5" type="Area2D" parent="right_bank" index="4"]

editor/display_folded = true
position = Vector2( 154.316, 44.9549 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="right_bank/turret_right5" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="right_bank/turret_right5" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="left_bank" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="turret_left" type="Area2D" parent="left_bank" index="0"]

editor/display_folded = true
position = Vector2( 160.766, -45.9398 )
rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="left_bank/turret_left" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="left_bank/turret_left" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_left2" type="Area2D" parent="left_bank" index="1"]

editor/display_folded = true
position = Vector2( 71.9058, -46.248 )
rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="left_bank/turret_left2" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="left_bank/turret_left2" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_left3" type="Area2D" parent="left_bank" index="2"]

editor/display_folded = true
position = Vector2( -14.859, -45.4732 )
rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="left_bank/turret_left3" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="left_bank/turret_left3" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_left4" type="Area2D" parent="left_bank" index="3"]

editor/display_folded = true
position = Vector2( -105.577, -44.5092 )
rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="left_bank/turret_left4" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="left_bank/turret_left4" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="turret_left5" type="Area2D" parent="left_bank" index="4"]

editor/display_folded = true
position = Vector2( -187.416, -45.5921 )
rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="left_bank/turret_left5" index="0"]

position = Vector2( 23.3016, -2.50937 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="muzzle" type="Position2D" parent="left_bank/turret_left5" index="1"]

position = Vector2( 71.3387, -2.15091 )

[node name="front_gun" type="Node2D" parent="." index="4"]

editor/display_folded = true
show_behind_parent = true
_sections_unfolded = [ "Material", "Visibility" ]

[node name="main_gun" type="Area2D" parent="front_gun" index="0"]

position = Vector2( 300, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="front_gun/main_gun" index="0"]

show_behind_parent = true
position = Vector2( 30, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="engines" type="Node2D" parent="." index="5"]

show_behind_parent = true
_sections_unfolded = [ "Visibility" ]

[node name="main" type="Particles2D" parent="engines" index="0"]

show_behind_parent = true
position = Vector2( -319.925, -29.8005 )
rotation = 3.14159
emitting = false
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="main2" type="Particles2D" parent="engines" index="1"]

show_behind_parent = true
position = Vector2( -316.315, 29.7645 )
rotation = 3.14159
emitting = true
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="left" type="Particles2D" parent="engines" index="2"]

show_behind_parent = true
position = Vector2( -273.987, -103.468 )
rotation = 3.14159
emitting = true
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]

[node name="right" type="Particles2D" parent="engines" index="3"]

show_behind_parent = true
position = Vector2( -273.987, 100.868 )
rotation = 3.14159
emitting = true
amount = 100
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]


